<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/flexible.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="wrap">
        <!-- 头部的导航栏 -->
        <div class="nav">
            <a href="#">
                <img src="image/组 25@2x.png" alt="">
                <span>HR面试</span>
            </a>
            <a href="#">
                <img src="image/组 25@2x.png" alt="">
                <span>HR面试</span>
            </a>
            <a href="#">
                <img src="image/组 25@2x.png" alt="">
                <span>HR面试</span>
            </a>
            <a href="#">
                <img src="image/组 22@2x.png" alt="">
                <span>HR面试</span>
            </a>
            <a href="#">
                <img src="image/组 23@2x.png" alt="">
                <span>HR面试</span>
            </a>
            <a href="#">
                <img src="image/组 24@2x.png" alt="">
                <span>HR面试</span>
            </a>
        </div>
        <!-- 底部的海报 -->
        <div class="haibao">
            <img src="image/组 21@2x.png" alt="">
        </div>
    </div>
    <!-- 就业指导 -->
    <div class="zhidao">
        <!-- 第一行 -->
        <div class="gowork">
            <span class="left">
                <img src="image/wenhao.png" alt="">
                <em>就业指导</em>
            </span>
            <span class="right">
                <em>更多</em>
                <img src="image/双右箭头-01.png" alt="">
            </span>
        </div>
        <div class="swiperShow">
            <div class="swiper-container job">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="#"><img src="image/pic.png" alt="" /></a>
                        <p>老师教你应对面试技巧</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="image/pic.png" alt="" /></a>
                        <p>老师教你应对面试技巧</p>
                    </div>
                    <div class="swiper-slide">
                        <a href="#"><img src="image/pic.png" alt="" /></a>
                        <p>老师教你应对面试技巧</p>
                    </div>
                </div>
            </div>
            <!-- Add Arrows 根据需求这个代码放到 container外面 添加左右箭头-->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
    </div>
    <!--推荐栏目-->
    <div class="zhidao">
        <!-- 第一行 -->
        <div class="gowork">
            <span class="left">
                <img src="image/shandian.png" alt="">
                <em>充电学习</em>
            </span>
            <span class="right">
                <em>更多</em>
                <img src="image/双右箭头-01.png" alt="">
            </span>
        </div>
        <div class="study">
            <!-- Swiper -->
            <div class="swiper-container study_fo">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="image/pic1.png" alt="" />
                        <h5>说低调英语，告别中式英语</h5>
                        <p>156人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="image/pic2.png" alt="" />
                        <h5>说低调英语，告别中式英语</h5>
                        <p>126人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="image/pic1.png" alt="" />
                        <h5>说低调英语，告别中式英语</h5>
                        <p>156人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="image/pic1.png" alt="" />
                        <h5>说低调英语，告别中式英语</h5>
                        <p>156人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="image/pic2.png" alt="" />
                        <h5>说低调英语，告别中式英语</h5>
                        <p>126人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="image/pic1.png" alt="" />
                        <h5>说低调英语，告别中式英语</h5>
                        <p>156人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="image/pic1.png" alt="" />
                        <h5>说低调英语，告别中式英语</h5>
                        <p>156人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="image/pic2.png" alt="" />
                        <h5>说低调英语，告别中式英语</h5>
                        <p>126人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="image/pic1.png" alt="" />
                        <h5>说低调英语，告别中式英语</h5>
                        <p>156人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="image/pic1.png" alt="" />
                        <h5>说低调英语，告别中式英语</h5>
                        <p>156人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="image/pic2.png" alt="" />
                        <h5>说低调英语，告别中式英语</h5>
                        <p>126人学习</p>
                    </div>
                    <div class="swiper-slide">
                        <img src="image/pic1.png" alt="" />
                        <h5>说低调英语，告别中式英语</h5>
                        <p>156人学习</p>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <a href="#" class="item">
            <img src="image/home.png" alt="">
            <p>首页</p>
        </a>
        <a href="#" class="item">
            <img src="image/ms.png" alt="">
            <p>模拟面试</p>
        </a>
        <a href="#" class="item">
            <img src="image/net.png" alt="">
            <p>技术面试</p>
        </a>
        <a href="#" class="item">
            <img src="image/user.png" alt="">
            <p>我的首页</p>
        </a>
    </footer>
    <script>
        var swiper = new Swiper(".job", {
            autoplay: true,
            // 能够显示的 slider的个数
            slidesPerView: 2,
            // 每一个slide之间的距离
            spaceBetween: 20,
            centeredSlides: true,
            loop: true,
            // 添加左右箭头
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
        var swiper = new Swiper(".study_fo", {
            // 我们可以可以看看到的是 2个半
            slidesPerView: 2.2,
            spaceBetween: 30,
        });
    </script>
</body>

</html>